// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "target": "esnext",
  "baseUrl": ".",
  "paths": {
    "*": ["src/*"],
    "tests": ["tests/*"],
    "@components/*": ["src/components/*"]
  },
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["./src"],
        "extensions": [".ios.js", ".android.js", ".js", ".ts", ".tsx", ".json"],
        "alias": {
          "tests": ["./tests/"],
          "@components": "./src/components",
        }
      }
    ]
  ]
  
}
